{
  "name": "@medextract/root",
  "version": "1.0.0",
  "private": true,
  "description": "Clinical Data Extraction System - Monorepo Root",
  "scripts": {
    "dev": "pnpm --filter @medextract/web dev",
    "dev:electron": "pnpm --filter @medextract/electron dev",
    "build": "pnpm --filter @medextract/shared build && pnpm --filter @medextract/web build",
    "build:electron": "pnpm --filter @medextract/electron build",
    "build:all": "pnpm -r build",
    "test": "pnpm --filter @medextract/e2e test",
    "test:unit": "pnpm -r test:unit",
    "type-check": "pnpm -r type-check",
    "lint": "pnpm -r lint",
    "clean": "pnpm -r clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\""
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
